1.指针类型虽然是64位无符号整数但是不能直接用64位无符号整数赋值
要将64位无符号整数转化位int*类型
int* ptr = (int*)u64;

2.x u_int
llx u_long long

3.数组指针
int* p = a[0] = a
p[1] = *(p+1) = a[1]

4.int a[5] = {1,2,3,4},i,*p;
for(p=a;p<a+5;p++){
  printf("%d",*p);
}
直接用指针访问数组更快一点

4.数组名是数组首个元素的地址，是个常量不能自加
a++错误

5.指针本身就可以用于输入
scanf("%d",ptr) = scanf("%d",&a);

6.初始化时不能连续赋值   int a= b= c  错误;
但赋值操作可以连续 a=b=c  正确;

7.如果a[]作为形参也可以用指针作为形参，因为a[]本质上传递的就是第一个的指针

9.看二维数组指针
&(a[0]) = a
a[0] = &(a[0][0])
a[0]代表的是二维数组第一行数组或者数组第一个元素的指针

10.int (*p)[4]表示长度为4的数组的指针，需要用数组的地址赋值，看class.c

11.想直接遍历一个二维数组的元素
a[3][4] *p = a[0]或*p=&(a[0][0])
i<12;
cout << *(p+i)

12.按字符串输出指向字符串第一个值的指针会直接一直输出到\0
13.字符串数组不能在初始化后再用str定义，但是如果是字符串指针就可以；

14.用字符指针数组存储多个字符串更方便
char *i[3] = {"ab","abc","abcd"};